<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/baemin"
            android:text="이용인원 :"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="130px"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weightperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50px"
            android:layout_gravity="center"
            android:fontFamily="@font/baemin"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_marginTop="100px"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100px"
        android:background="@drawable/border" />

    <TextView
        android:id="@+id/weightletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/baemin"
        android:text="혼잡도 : 보통"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>