<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnCbnu"
        android:text="CBNU 스포츠센터"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btnGym"
        android:text="학내체육시설"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnLife"
            android:text="생활스포츠센터"/>
    </LinearLayout>
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="13">
    <WebView
    android:id="@+id/wView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <ProgressBar
    android:id="@+id/pBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    </FrameLayout>



</LinearLayout>